<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all padding="0px"></mj-all>
            <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 25px" font-size="13px"></mj-text>
            <mj-section background-color="#ffffff"></mj-section>
            <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#ffffff">
        <mj-section background-color="#32aa63" padding="10px 0">
            <mj-column width="33%">
                <mj-text align="left" color="#ffffff" font-size="20px" font-family="Lato, Helvetica, Arial, sans-serif" padding="7px 0px" padding-left="17px" >{{.payload.company}}</mj-text>
            </mj-column>
            <mj-column width="66%"></mj-column>
        </mj-section>
        <mj-section padding-bottom="20px" padding-top="10px" background-color="#f2f4f6">
            <mj-column>
                <mj-text align="center" color="#1a1a1a" font-size="25px" font-family="Arial, sans-serif" line-height="35px" padding-top="40px">Password Reset
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#f2f4f6" padding-bottom="0px" padding-top="0">
            <mj-column vertical-align="top" width="100%">
                <mj-divider border-width="1px" border-color="#e1e5e8" width="90%"></mj-divider>
                <mj-text align="left" color="#1a1a1a" font-size="18px" font-family="Montserrat, sans-serif" padding-bottom="10px" padding-top="20px">Seems like you forgot your password for {{.sitename}}. If this is true, click below to reset your password.
                </mj-text>
                <mj-button align="center"
                           background-color="#32aa63"
                           color="white" href="https://mjml.io" font-family="Arial, sans-serif" padding="10px 0 40px 0"	font-size="16px"> Reset My Password
                </mj-button>
                <mj-text align="left" color="#1a1a1a" font-size="18px" font-family="Montserrat, sans-serif" padding-bottom="10px" padding-top="20px">If you did not forgot your password you can safely ignore this email.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#e1e5e8">
            <mj-column>
                <mj-text align="center" color="#000000" font-size="14px" font-family="Arial, sans-serif" padding-top="10px">Best, <br /> The {{.payload.company}} Team
                    <p></p>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>